{
  "name": "lerna-changelog-sample",
  "version": "0.0.1",
  "main": "index.js",
  "author": "yami-beta <yami-beta@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "lint:eslint": "eslint --ext ts,tsx,js .",
    "lint": "run-p lint:*",
    "build:ts": "webpack --mode production",
    "watch:ts": "webpack-dev-server --mode development",
    "build": "run-p build:*",
    "watch": "run-p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yami-beta/lerna-changelog-sample.git"
  },
  "dependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sanitize.css": "^11.0.1"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.24",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "copy-webpack-plugin": "^5.1.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "lerna-changelog": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
